//*********************************************************************************
// Creado por ALBERT ISUAR SOLE para el Departamento Gráfico de Bic Graphic Europe
// Fecha de última actualización: 28 de febrero de 2018
//*********************************************************************************
"use strict";

/**
 * Clase para definir una tinta de impresión
 * @param {Ink} ink La tinta de impresión de un documento
 */
function InkObject(ink) {
    this.ink = ink;
    this.name = ink.name;
    this.spotColor = null;
    this.customColor = ink.inkInfo.customColor.typename;
}

/**
 * Obtiene la tinta plana que corresponde a la tinta de impresión
 * @param {IllustratorDocument} illDoc El documento Illustrator
 */
InkObject.prototype.getSpotColor = function (illDoc) {
    var i;

    for (i = 0; i < illDoc.docRef.spots.length; i++) {
        if (illDoc.docRef.spots[i].name == this.name) {
            this.spotColor = new SpotColor();
            this.spotColor.spot = illDoc.docRef.spots[i];
            break;
        }
    }
};
