{
  "Screen_printing": {
    "technique_name": "Screen printing",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": "TEMPLATE_BGE_standard.ai",
    "booklet_bex_template": "TEMPLATE_BEX_standard.ai",
    "is_digital": false,
    "templateFolder": "Screen-PadPrinting"
  },
  "Britepix": {
    "technique_name": "britePix",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": null,
    "booklet_bex_template": null,
    "is_digital": true,
    "templateFolder": "Britepix"
  },
  "Debossing": {
    "technique_name": "Debossing",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": null,
    "booklet_bex_template": null,
    "is_digital": false,
    "templateFolder": null
  },
  "Digital_glue_paper": {
    "technique_name": "Digital Glue Paper",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": null,
    "booklet_bex_template": null,
    "is_digital": true,
    "templateFolder": "DigitalGluePaper"
  },
  "Digital_transfer": {
    "technique_name": "Digital Transfer",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": "TEMPLATE_BGE_standard.ai",
    "booklet_bex_template": "TEMPLATE_BEX_standard.ai",
    "is_digital": true,
    "templateFolder": "DigitalTransfer"
  },
  "Digital_foil_transfer": {
    "technique_name": "Digital Foil Transfer",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": "TEMPLATE_BGE_standard.ai",
    "booklet_bex_template": "TEMPLATE_BEX_standard.ai",
    "is_digital": true,
    "templateFolder": "DigitalTransfer"
  },
  "Doming": {
    "technique_name": "Doming",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": null,
    "booklet_bex_template": null,
    "is_digital": true,
    "templateFolder": "Doming"
  },
  "Embossing": {
    "technique_name": "Embossing",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": null,
    "booklet_bex_template": null,
    "is_digital": false,
    "templateFolder": null
  },
  "Embroidery": {
    "technique_name": "Embroidery",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": null,
    "booklet_bex_template": null,
    "is_digital": false,
    "templateFolder": null
  },
  "Glue_paper_slim": {
    "technique_name": "Glue Paper Slim",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": null,
    "booklet_bex_template": null,
    "is_digital": true,
    "templateFolder": "DigitalGluePaper"
  },
  "Hotstamping": {
    "technique_name": "Hotstamping",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": null,
    "booklet_bex_template": null,
    "is_digital": false,
    "templateFolder": null
  },
  "Laser_engraving": {
    "technique_name": "Laser Engraving",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": null,
    "booklet_bex_template": null,
    "is_digital": false,
    "templateFolder": "LaserEngraving"
  },
  "Laser_engraving_360": {
    "technique_name": "Laser Engraving 360",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": null,
    "booklet_bex_template": null,
    "is_digital": false,
    "templateFolder": null
  },
  "Laser_engraving_wrap": {
    "technique_name": "Laser Engraving Wrap",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": null,
    "booklet_bex_template": null,
    "is_digital": false,
    "templateFolder": null
  },
  "Offset": {
    "technique_name": "Offset",
    "bge_template": "TEMPLATE_BGE_offset.ai",
    "bex_template": "TEMPLATE_BEX_offset.ai",
    "booklet_bge_template": "TEMPLATE_BGE_standard.ai",
    "booklet_bex_template": "TEMPLATE_BEX_standard.ai",
    "is_digital": true,
    "templateFolder": "Offset"
  },
  "Pad_printing": {
    "technique_name": "Pad Printing",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": null,
    "booklet_bex_template": null,
    "is_digital": false,
    "templateFolder": "Screen-PadPrinting"
  },
  "Sublimation": {
    "technique_name": "Sublimation",
    "bge_template": "TEMPLATE_BGE_sublimation.ai",
    "bex_template": "TEMPLATE_BEX_sublimation.ai",
    "booklet_bge_template": null,
    "booklet_bex_template": null,
    "is_digital": true,
    "templateFolder": "Sublimation"
  },
  "Transfer_offset": {
    "technique_name": "Transfer Offset",
    "bge_template": "TEMPLATE_BGE_standard.ai",
    "bex_template": "TEMPLATE_BEX_standard.ai",
    "booklet_bge_template": null,
    "booklet_bex_template": null,
    "is_digital": true,
    "templateFolder": null
  }
}