//*********************************************************************************
// Creado por ALBERT ISUAR SOLE para el Departamento Gráfico de Bic Graphic Europe
// Fecha de última actualización: 11 de febrero de 2020
//*********************************************************************************

#target "illustrator"
#include "./includes/illustratordocument_class.jsxinc"
#include "./includes/basiccolors_class.jsxinc"
#include "./includes/exception_class.jsxinc"
#include "./includes/inkobject_class.jsxinc"
"use strict";

try {   
    // Referencia al documento Illustrator actual
    var currentDoc = new IllustratorDocument();
    currentDoc.getActiveDocument();
    currentDoc.getSelection();
    
    for (var p = 0; p < currentDoc.docRef.selection.length; p++) {
        if (currentDoc.docRef.selection[p].typename != "SymbolItem")
            throw new CustomException("Los objetos seleccionados deben ser de tipo 'Símbolo'", "All selected items must be of type 'Symbol'");
    }
    
    // Referencia a un nuevo documento Illustrator para copiar el diseño
    var newDoc = new IllustratorDocument();
    newDoc.addDocumentFromSelection(currentDoc);
    
    // Duplicamos la selección en el documento nuevo que acabamos de crear
    newDoc.selRef = currentDoc.selRef.duplicate(newDoc.docRef, ElementPlacement.INSIDE);
    
    // Centramos el diseño en la página
    newDoc.alignArtwork();
    
    // Obtenemos los colores que contiene el diseño que hay en la página
    newDoc.getPrintingColours();
    
    // Cerramos el documento nuevo que hemos creado
    newDoc.closeDocument();
    
    // Comprobamos si el diseño tiene alguna tinta, de lo contrario lanzamos una excepción
    if (newDoc.inks.length == 0){
        throw new CustomException("El diseño no tiene tintas planas asignadas", "The artwork does not contain any spot colour");
    }
    
    // Creamos los grupos de colores de impresión
    var i;
    var position = 0.0;
    var printingColorGroup;
    var printingColoursLayer;
    var printingColoursName = "PRINTING_COLOURS";

    for (i = 0; i < newDoc.inks.length; i++) {
        printingColorGroup = CreatePrintingColour(newDoc.inks[i], currentDoc);
        // Desplazamiento del color de impresión
        printingColorGroup.position = [currentDoc.selRef.position[0] + currentDoc.selRef.width + 10.0, currentDoc.selRef.position[1] - position];
        position += 35.0;
        // Obtenemos la capa donde colocaremos el color de impresión
        printingColoursLayer = currentDoc.getLayer(printingColoursName);
        
        if (printingColoursLayer != null){
            // El color de impresión de mueve a una capa determinada
            printingColorGroup.move(printingColoursLayer, ElementPlacement.PLACEATBEGINNING);
        } else{
            throw new CustomException("No se ha encontrado la capa '" + printingColoursName + "'", "Unable to find the layer called '" + printingColoursName + "'");
        }
    }

} catch (err) {
    if (err instanceof CustomException) {
        err.show("spanish", "ERROR", true);
	} else {
        alert(err.message + "\nLine: " + err.line, "UNKNOWN ERROR", true);
	}
} finally{
    if (newDoc != undefined) newDoc.closeDocument();
}

/**
 * Crea un objeto (un grupo) que contiene un color de impresión
 * @param   {InkObject}           ink    Una tinta de impresión
 * @param   {IllustratorDocument} illDoc El documento Illustrator
 * @returns {GroupItem}           El grupo con el color de impresión
 */
function CreatePrintingColour(ink, illDoc) {
    /* Crea el grupo que contendrá el color de impresión */
    var gr = illDoc.docRef.groupItems.add();
    var initialWidth = 38.0;
    var initialHeight = 30.0;
    var roundValue = 3.0;
    var textSize = 5.3;

    // Añadimos el rectangulo con el color de relleno del color de impresión
    var colorRectangle = gr.pathItems.roundedRectangle(0.0, 0.0, initialWidth, (initialHeight - 20.0), roundValue, roundValue);
    ink.getSpotColor(illDoc);
    
    colorRectangle.fillColor = ink.spotColor;
    colorRectangle.stroked = true;
    colorRectangle.strokeColor = BasicColor.black();
    colorRectangle.strokeWidth = 0.4;
    colorRectangle.pathPoints[0].anchor = [0, -10];
    colorRectangle.pathPoints[0].leftDirection = colorRectangle.pathPoints[0].anchor;
    colorRectangle.pathPoints[0].rightDirection = colorRectangle.pathPoints[0].anchor;
    colorRectangle.pathPoints[5].anchor = [initialWidth, -10];
    colorRectangle.pathPoints[5].leftDirection = colorRectangle.pathPoints[5].anchor;
    colorRectangle.pathPoints[5].rightDirection = colorRectangle.pathPoints[5].anchor;
    colorRectangle.pathPoints[6].leftDirection = colorRectangle.pathPoints[6].anchor;
    colorRectangle.pathPoints[6].rightDirection = colorRectangle.pathPoints[6].anchor;
    colorRectangle.pathPoints[7].leftDirection = colorRectangle.pathPoints[7].anchor;
    colorRectangle.pathPoints[7].rightDirection = colorRectangle.pathPoints[7].anchor;

    // Nombramos el grupo
    gr.name = colorRectangle.fillColor.spot.name;

    //Añadimos el rectangulo exterior
    var outsideRectangle = gr.pathItems.roundedRectangle(0.0, 0.0, initialWidth, initialHeight, roundValue, roundValue);
    outsideRectangle.filled = false;
    //outsideRectangle.fillColor = NoColor;
    outsideRectangle.stroked = true;
    outsideRectangle.strokeColor = BasicColor.black();
    outsideRectangle.strokeWidth = 0.5;
    
    // Si el color de impresión contiene la palabra PANTONE, no la incluiremos en el nombre del color
    var pantoneRegExp = /PANTONE\s(.*)/;
    var matchResult = pantoneRegExp.exec(ink.name);

    // Añadimos el texto con la referencia de color
    var pantoneText = gr.textFrames.areaText(illDoc.docRef.pathItems.rectangle(-13.0, 2.0, (initialWidth - 4.0), 15.0));
    if (matchResult == null) {
        pantoneText.contents += ink.name;
    } else {
        pantoneText.contents += matchResult[1];
    }
    pantoneText.textRange.characterAttributes.size = textSize;
    pantoneText.textRange.characterAttributes.textFont = app.textFonts.getByName("ArialMT");

    return (gr);
}
