<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CaseManager.exe" version="1.7.0.37" publicKeyToken="19a879a2876d990a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon\CaseManager.ico" asmv2:publisher="CaseManager" co.v1:suiteName="CaseManager" asmv2:product="CaseManager" asmv2:supportUrl="https://bicgraphic.github.io/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaseManager" version="1.7.0.45" publicKeyToken="19A879A2876D990A" language="neutral" processorArchitecture="msil" />
    <commandLine file="CaseManager.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BGESFDC.dll" size="50688">
      <assemblyIdentity name="BGESFDC" version="2.0.0.3" publicKeyToken="8AEFC66E63938F44" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f4lY8pnL7B5omNjKXTfAW3lHCEkOPh7Ib0791GJI2Aw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2236416">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.1.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GYW4W7RL5sbq814C7xHiOokOgJuOwuUyEKStWoWybHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaseManager.exe" size="208456">
      <assemblyIdentity name="CaseManager" version="1.7.0.45" publicKeyToken="19A879A2876D990A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hQewQfBMafwkxsNos7MFNZOFyBL6nPmIXfNPEBertqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParamsRepository2.dll" size="20992">
      <assemblyIdentity name="ParamsRepository2" version="3.0.1.0" publicKeyToken="8AEFC66E63938F44" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>25/1KQgkXeKdkmmUtqcQykuydUjvL9aiOaESxgYdtVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SalesForceATS.dll" size="75264">
      <assemblyIdentity name="SalesForceATS" version="1.4.1.0" publicKeyToken="8AEFC66E63938F44" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z8xyfs+CGenEXK4WSL2gbvo34KH92VNv9ghlAjZ2XRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CaseManager.exe.config" size="759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dgn61b3seKA4KEGbFXH/YH+BUQU0eXXOlS5yMuUF70k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon\CaseManager.ico" size="36860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KMe5AaxLyznjiMVIvjRVctH6FQS+OZzlW3gD5E7p2W0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\Add_artwork_dimensions.jsx" size="2128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8rV1RnNDbNemBR0LyOFkSGUQOieqlfvN141DwBzFjuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\Add_printing_colours.jsx" size="6149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2HnjcnGzHt+4bezg+VrtY/Rn/djQZ1jU8n2GG+jkQA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\Create_colour_separation.jsxinc" size="23352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f3I+PVzmo5LXqAUl3GltInivzMmvZyw8qlv6X1jPU6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\Fill_in_template.jsxinc" size="10231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O/5neEok86XF5phpZ89P3OlKieLglUhcvkUaeZv4iEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\basiccolors_class.jsxinc" size="2009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r8ihRP6BH89AFV9PYvUUvxsOHsJBQVfPltqc+mW83as=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\BIC_printing_colours.json" size="101926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ETHsR34SvmOY/Jw7ZlTVgniwddK9M0tcqF56uLVF+Lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\colorconversion_class.jsxinc" size="1070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8csbUPdLKN0kcm6bzlwn3kbGYJoNt5h7E/YSAhcPAIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\colourseparation_class.jsxinc" size="10254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m0GFBNvbgvHFcFALZnmLitkRvHkSuuDWB20An6ZqGr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\date_class.jsxinc" size="977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9FL+2akgr+Yd3gtqff3AAp0AKJJWUO8GAsI6Sa8DFVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\disclaimer_class.jsxinc" size="4332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iXWgysodcvkPJXP4dvlTNG+IOz1phPhjyNQ/+cuO0DQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\distributorlogo_class.jsxinc" size="3170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xHGXTe+TCLdFqmGb6vOuEqROUAzNmpq1bg5Sq/yU5ug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\exception_class.jsxinc" size="1334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lSHDJvVFSD8ezX7GbaS4E4Of+stm0laCIbnjBmyFZaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\file_class.jsxinc" size="557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WPHwdkzw0yblwUSN+NnjeFOs1dlwAgsZctKtm1TkKSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\graphicdesigner_class.jsxinc" size="3247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uHHCMKSO7cirXHPFI1OKsogkVuM5p7X7h2HKpIVtFdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\illustratordocument_class.jsxinc" size="9947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H7O5KbdHrY6X0nJi+jqKWzMcKrXB5/fK2ZPi5UW8aD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\inkobject_class.jsxinc" size="1056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p8AOaM1HxaU6X0kXb7+M+nLB2MT4tvqrl4ReLGMlHD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\json.jsxinc" size="18432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kaloh/ecg/64pFG7biGKoUwWH9LB514xSIOq+qNdlHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\jsonreader_class.jsxinc" size="953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RTIKKL2qoN2uysV+9tVgNCKVkrkyYTO9M07pkNSd2o8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\orderinformation_class.jsxinc" size="1494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jCM2lkZQRt7E4nneKBHVKaWCHEgD9drQL0BXsKkxAos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\Parameters.json" size="425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8VNO3umq7W8DOOYHBwIZ6XQmDuYRcJTDwwWoamTEC20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\printingoptions_class.jsxinc" size="4147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PibntRyl3TGU6TpKErWGeGfDEFB11uT883G/xeN+JnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\printingTechniques.json" size="5354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YEb3JTv2TPJdeEhXeP04WEImDyobSxppgsL7qrw1FHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\producttemplate_class.jsxinc" size="9842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6mmcq7vnLN6+rfgvECh/0XFL75EyBNSEnfX4S/fOLV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\savedocumentoptions_class.jsxinc" size="3368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jovjNfq6RwCvwgqCS0CRnw/06FNX5TGk4MunDSy98NQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\scriptresult_class.jsxinc" size="3239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nTYqw/r+x6ybfJUQiVeJOUV/bp2p4yDlg434ANXRezk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\symbolobject_class.jsxinc" size="4415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yQ+RUbVRyas6Ejo4LLa8Mfyy5d5K+t8spKXwnwW4AdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\includes\Users.json" size="9634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i+t0AdumraD7r0s4IEdOsM16sxkR/EhbmaH2AEUa598=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\Open_product_template.jsxinc" size="3351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LBn1Qz3fjKKl403+YBSJCavY0wih/vv7B39kfSEFA7o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN={F5F3F253-26CF-43F4-ACF1-AFC8A69B791D}" issuerKeyHash="590e4bc84b0173b4119f63a4acf47056435a552b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vMcOxYHWUUF9fJE5whaZHvoAKkEmScb3b1aV1vcDdXo=</DigestValue></Reference></SignedInfo><SignatureValue>kk9nqgw2A/FiueVwo1/lI1uZ+OAFbDj1k+dyNy9l9XYzu4KtUGWqonc0ktTuoFXQFuNCjVjlak50W6vhnT4QkEqkrfLXkKdVJC8I04G+tkk8kYxdEstGFRyfFDPxEvy89oU9fn3fUaLM10gs+mhDNkX03JMrYa20k2ow2bRtn6Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zYiBAyu9NA3piYmXnsyVBElaoknk2tTgi25bo83IeXqxRVP3rzBG7BGXXD2zy7tS4u76RLDB2qtsyVDSIW95cRRZRrKIxHLvD6fc3S6Y3lnp+nneEkt+0PDfrm1RxrKTNTFiHsoITgJAFdZhrJAcRleI7kmTTUZjdC1Nibvn0vE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a7503f7d695566ff7c64926412a00fa1e9916c239917c7d4151d681c50ec7bc" Description="" Url=""><as:assemblyIdentity name="CaseManager.exe" version="1.7.0.37" publicKeyToken="19a879a2876d990a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={F5F3F253-26CF-43F4-ACF1-AFC8A69B791D}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ystfYcAfagxqqIIEYEZgn0N+i3/Eo8pUgsE3M8w4ARE=</DigestValue></Reference></SignedInfo><SignatureValue>h0X05682QL17Xl80oqIR/aXQ4+PMjUysJiXTgvX2c/BtSaIBmm5AN+4QbJxYpxDnkAlLIrb2GvDrvyJfhjyGdf9TKHNkgtb03osZpjBwbOUUpRL7vEgYW1idDOz00TZlxZY9FG0sOzLl+nrYxh+wgILuLBg/nA/n5/3/7UCQF0Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zYiBAyu9NA3piYmXnsyVBElaoknk2tTgi25bo83IeXqxRVP3rzBG7BGXXD2zy7tS4u76RLDB2qtsyVDSIW95cRRZRrKIxHLvD6fc3S6Y3lnp+nneEkt+0PDfrm1RxrKTNTFiHsoITgJAFdZhrJAcRleI7kmTTUZjdC1Nibvn0vE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQeG7DALuuDoxDSDqznWx5GTANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBGADUARgAzAEYAMgA1ADMALQAyADYAQwBGAC0ANAAzAEYANAAtAEEAQwBGADEALQBBAEYAQwA4AEEANgA5AEIANwA5ADEARAB9MB4XDTI0MTIxOTA4MzQzNloXDTI1MTIxOTE0MzQzNlowVzFVMFMGA1UEAx5MAHsARgA1AEYAMwBGADIANQAzAC0AMgA2AEMARgAtADQAMwBGADQALQBBAEMARgAxAC0AQQBGAEMAOABBADYAOQBCADcAOQAxAEQAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzYiBAyu9NA3piYmXnsyVBElaoknk2tTgi25bo83IeXqxRVP3rzBG7BGXXD2zy7tS4u76RLDB2qtsyVDSIW95cRRZRrKIxHLvD6fc3S6Y3lnp+nneEkt+0PDfrm1RxrKTNTFiHsoITgJAFdZhrJAcRleI7kmTTUZjdC1Nibvn0vECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCu57BpS+9DVRPBS0UpWjdE7oNwea/hJq73P726SqWEB7G3jXahOLzk70vDTDX/aYP31/RYdFeTuG2GQP5obdCVfjFxVnZRUJZok/RDJjo6VfAVUn5JcFmNdcESZm8xaZsnMDYYVeqJOWxIQIuGwjTSb+koxb9H1QLQqWDwHbVRHA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>