//*********************************************************************************
// Creado por ALBERT ISUAR SOLE para el Departamento Gráfico de Bic Graphic Europe
// Fecha de última actualización: 14 de febrero de 2018
//*********************************************************************************
"use strict";

/**
 * Función interna para la conversión Hexadecimal
 * @param   {number} c Valor del componente RGB
 * @returns {string} El valor Hexadecimal
 */
function componentToHex(c) {
    var hex = c.toString(16);
    return hex.length == 1 ? "0" + hex : hex;
}

/**
 * Clase para realizar conversiones de color
 */
function ColorConversion() {}

/**
 * Convierte un color RGB en Hexadecimal
 * @param   {number} red   Valor para el color rojo
 * @param   {number} green Valor para el color verde
 * @param   {number} blue  Valor para el color azul
 * @returns {string} El color en formato Hexadecimal
 */
ColorConversion.RGBtoHEX = function (red, green, blue) {
    return "#" + componentToHex(red) + componentToHex(green) + componentToHex(blue);
}
