//*********************************************************************************
// Creado por ALBERT ISUAR SOLE para el Departamento Gráfico de Bic Graphic Europe
// Fecha de última actualización: 21 de marzo de 2018
//*********************************************************************************
"use strict";

var templates = {
    STANDARD: "TEMPLATE_Customer.ai",
    OFFSET: "TEMPLATE OFFSET_Customer.ai"
}

/**
 * Clase que contiene toda la información necesaria de un pedido (case)
 */
function OrderInformation() {
    // Número de la quote
    this.quoteNumber = null;
    // Número del pedido actual (case)
    this.caseNumber = null;
    // Código del producto
    this.productCode = null;
    // Registro del producto
    this.productTemplate = null;
    // Código del projecto
    this.projectCode = null;
    // Número de case anterior
    this.previousCaseNumber = null;
    // Técnica de impresión
    this.printingTechnique = null;
    // Número del cliente
    this.customerAccountNumber = null;
    // Plantilla inicial
    this.documentTemplate = null;
}

/**
 * Establece el tipo de plantilla a usar en el pedido actual en función de la técnica de impresión
 */
OrderInformation.prototype.setTemplate = function () {
    switch(this.printingTechnique){
        case "Offset":
            this.documentTemplate = templates.OFFSET;
            break;
        default:
            this.documentTemplate = templates.STANDARD;
            break;
    }
};
