<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CaseManager.exe" version="1.7.0.47" publicKeyToken="d6f4749f64c3d317" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon\CaseManager.ico" asmv2:publisher="CaseManager" co.v1:suiteName="CaseManager" asmv2:product="CaseManager" asmv2:supportUrl="https://bicgraphic.github.io/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaseManager" version="1.7.0.72" publicKeyToken="D6F4749F64C3D317" language="neutral" processorArchitecture="msil" />
    <commandLine file="CaseManager.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BGESFDC.dll" size="50688">
      <assemblyIdentity name="BGESFDC" version="2.0.0.3" publicKeyToken="8AEFC66E63938F44" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f4lY8pnL7B5omNjKXTfAW3lHCEkOPh7Ib0791GJI2Aw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2236416">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.1.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GYW4W7RL5sbq814C7xHiOokOgJuOwuUyEKStWoWybHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaseManager.exe" size="213576">
      <assemblyIdentity name="CaseManager" version="1.7.0.72" publicKeyToken="D6F4749F64C3D317" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d/i4D1QvQcx/uRuOaQSKcGcbCcELew4268uUPJbmfIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParamsRepository2.dll" size="20992">
      <assemblyIdentity name="ParamsRepository2" version="3.0.1.0" publicKeyToken="8AEFC66E63938F44" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>25/1KQgkXeKdkmmUtqcQykuydUjvL9aiOaESxgYdtVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SalesForceATS.dll" size="75264">
      <assemblyIdentity name="SalesForceATS" version="1.4.1.0" publicKeyToken="8AEFC66E63938F44" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z8xyfs+CGenEXK4WSL2gbvo34KH92VNv9ghlAjZ2XRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CaseManager.exe.config" size="759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dgn61b3seKA4KEGbFXH/YH+BUQU0eXXOlS5yMuUF70k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon\CaseManager.ico" size="36860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KMe5AaxLyznjiMVIvjRVctH6FQS+OZzlW3gD5E7p2W0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN={F975E91F-981B-4D09-BE0A-AC9ED7FB9BB3}" issuerKeyHash="c928ebf07b2cda571ec1feef10a22c61097c7630" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3jngK68VW84bs7gpKecVWC3lQ8xcKZVnHEF1Uy1sOp4=</DigestValue></Reference></SignedInfo><SignatureValue>i6l0eBBrq2vaIgGfnDd2MrLfSmDMkstUnpLwd20qbkLqQ7paHCkQ/1bZQsd/j258x0cP1sGWOWyBA3f8ud83r7OjduOuM2XHACkwz9/d+RfpY8dHK3cHYl4tSONFxw8BqVBgSiB/FEsDkOdAAXAIDEXYgiTROXrI2iAsRYk0gng=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x6sBhpf6lSpsAUiK1HSlXU+2bVxaIezHEvQvJ32jickMWqAvHt9tQgNvkYjlSShw/skuw51n1F3fVh2lAl5RzjJ8FOXgpWFtUHyK0h/6/Ttr/rjzwOzmPTpGlAFbQw0L8M5nkv7am/6U4dMHKiE7TaNty799qXUL19yVHXOLQ4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e3a6c2d5375411c6795295ccc43e52d5815e72929b8b31bce5b15af2be039de" Description="" Url=""><as:assemblyIdentity name="CaseManager.exe" version="1.7.0.47" publicKeyToken="d6f4749f64c3d317" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={F975E91F-981B-4D09-BE0A-AC9ED7FB9BB3}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bebjSLlvNRmCVQGR+NFUlUebD1RAqjvcOK1N85LQpYQ=</DigestValue></Reference></SignedInfo><SignatureValue>TOwd+bQSQrOwdSddGdVrBI/yYUE88TZoKQvZgMqK/nyzOXU1Um7Ki8Cp0/1YXQT0ehgUEl+EzSouptMzpNi5Ofoz69kNyEXGGk0JjoZnmh9BlqVyAprrIR/jva7e+3f+ynlQyt77sY2paBF+1zExvIHds1Tvc3+VDAgNCaM8xt8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x6sBhpf6lSpsAUiK1HSlXU+2bVxaIezHEvQvJ32jickMWqAvHt9tQgNvkYjlSShw/skuw51n1F3fVh2lAl5RzjJ8FOXgpWFtUHyK0h/6/Ttr/rjzwOzmPTpGlAFbQw0L8M5nkv7am/6U4dMHKiE7TaNty799qXUL19yVHXOLQ4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQYcpRr4DJv7NH/7/fn3BcrjANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBGADkANwA1AEUAOQAxAEYALQA5ADgAMQBCAC0ANABEADAAOQAtAEIARQAwAEEALQBBAEMAOQBFAEQANwBGAEIAOQBCAEIAMwB9MB4XDTI2MDMwOTEyNDExOVoXDTI3MDMwOTE4NDExOVowVzFVMFMGA1UEAx5MAHsARgA5ADcANQBFADkAMQBGAC0AOQA4ADEAQgAtADQARAAwADkALQBCAEUAMABBAC0AQQBDADkARQBEADcARgBCADkAQgBCADMAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx6sBhpf6lSpsAUiK1HSlXU+2bVxaIezHEvQvJ32jickMWqAvHt9tQgNvkYjlSShw/skuw51n1F3fVh2lAl5RzjJ8FOXgpWFtUHyK0h/6/Ttr/rjzwOzmPTpGlAFbQw0L8M5nkv7am/6U4dMHKiE7TaNty799qXUL19yVHXOLQ4UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBnPnlfN4dGRd5AkGymAAXfC2DXfdEKOHlURod6t9Hu5j2WHGpcbtvkdVxeMsmKWYU87O6CeG/x0L3RESnppq3cZucRPdhC4lX2pe9YuN+ExjY3sg7DzB0P9PVxMFiGJioHUE4xE8Y+2iFKXj/2W8RFQELEknGogNA3iQrELjUcAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>