//*********************************************************************************
// Creado por ALBERT ISUAR SOLE para el Departamento Gráfico de Bic Graphic Europe
// Fecha de última actualización: 26 de marzo de 2019
//*********************************************************************************

"use strict";

// Anclaje para la posición del logo
var anchor = {
    LOWER_RIGHT: 0,
    UPPER_LEFT: 1
};

/**
 * Desplaza el logo a una posición en concreto y lo incrusta en el documento
 * @param {anchor} anc     Enumeración con el anclaje donde posicionará el logo
 * @param {number} hOffset Distancia horizontal desde el borde de la página
 * @param {number} vOffset Distancia vertical desde el borde de la página
 * @param {object} that    El objeto global this con los miembros de la clase
 */
function embedLogo(anc, hOffset, vOffset, that) {
    if (that.distributorLogo == null) return;

    switch (anc) {
        case anchor.LOWER_RIGHT:
            that.distributorLogo.left = that.doc.docRef.artboards[0].artboardRect[2] - that.distributorLogo.width - hOffset;
            that.distributorLogo.top = that.doc.docRef.artboards[0].artboardRect[3] + that.distributorLogo.height + vOffset;
            break;
        case anchor.UPPER_LEFT:
            that.distributorLogo.left = that.doc.docRef.artboards[0].artboardRect[0] + hOffset;
            that.distributorLogo.top = that.doc.docRef.artboards[0].artboardRect[1] - vOffset;
            break;
        default:
    }

    that.distributorLogo.embed();
}

/**
 * Clase para añadir el logo del distribuidor a un documento
 * @param {string} customerAccountNumber El código del distribuidor
 * @param {object} document              Un objeto de tipo IllustratorDocument
 * @param {string} distributorLogoPath   La ruta donde se encuentran los logos de los distribuidores
 */
function DistributorLogo(customerAccountNumber, document, gDesigner) {
    this.customerAccountNumber = customerAccountNumber;
    this.doc = document;
    this.layerName = "DISTRIBUTOR_LOGO";
    this.gDesigner = gDesigner;
    // Objeto PlaceItem que contendrá el logo del distribuidor
    this.distributorLogo = null;
}

/**
 * Añade el logo del distribuidor si corresponde
 * @param {string} customerAccountNumber Código del distribuidor
 */
DistributorLogo.prototype.addDistributorLogo = function () {
    var logoFile = new File(this.gDesigner.customerLogosPath + "\\" + this.customerAccountNumber + ".ai");
    
    // Si no existe archivo con logo de distribuidor, finalizamos la función
    if (!logoFile.exists) return;
    
    try {
        // Localizamos la capa donde colocar el logo del distribuidor
        var distributorLayer = this.doc.docRef.layers["OTHER"].layers[this.layerName];
    } catch (err) {
        return;
    }
    
    // Añadimos el logo a la capa del documento
    this.distributorLogo = this.doc.docRef.layers["OTHER"].layers[this.layerName].placedItems.add();
    this.distributorLogo.file = logoFile;
    
    // Desplazamos el logo a una posición determinada, lo movemos a una capa y lo incrustamos en el documento
    embedLogo(anchor.LOWER_RIGHT, 30, 40, this);
};
